# EfCoreDemo

./: EfCoreDemo.sln  README.md
EfCoreDemo.Console/: EfCoreDemo.Console.csproj  Program.cs
EfCoreDemo.Data/: ApplicationDbContext.cs  ApplicationDbContext.dgml  EfCoreDemo.Data.csproj
EfCoreDemo.Data/EntityConfigurations/: AuthorBookRelationEntityConfiguration.cs  AuthorEntityConfiguration.cs  BookDetailEntityConfiguration.cs  BookEntityConfiguration.cs  PublisherEntityConfiguration.cs
EfCoreDemo.Data/Migrations/: 20230903081032_AddBooksTable.Designer.cs  20230903081032_AddBooksTable.cs  20230903083040_ChangePriceColumnToDecimalInBooksTable.Designer.cs  (+56 more)
EfCoreDemo.Model/: Author.cs  AuthorBookRelation.cs  Book.cs  BookDetail.cs  BookDetailView.cs  Genre.cs  Publisher.cs  SubCategory.cs
EfCoreDemo.Web/EfCoreDemo.Web/: EfCoreDemo.csproj  Program.cs  appsettings.json
EfCoreDemo.Web/EfCoreDemo.Web/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  PublishersController.cs
EfCoreDemo.Web/EfCoreDemo.Web/Models/: ErrorViewModel.cs
EfCoreDemo.Web/EfCoreDemo.Web/Models/ViewModels/: AuthorBookVM.cs  UpsertBookVM.cs
EfCoreDemo.Web/EfCoreDemo.Web/Properties/: launchSettings.json
EfCoreDemo.Web/EfCoreDemo.Web/Views/: _ViewImports.cshtml
EfCoreDemo.Web/EfCoreDemo.Web/Views/Authors/: Index.cshtml  Upsert.cshtml
EfCoreDemo.Web/EfCoreDemo.Web/Views/Books/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
EfCoreDemo.Web/EfCoreDemo.Web/Views/Categories/: Index.cshtml  Upsert.cshtml
EfCoreDemo.Web/EfCoreDemo.Web/Views/Publishers/: Index.cshtml  Upsert.cshtml
EfCoreDemo.Web/EfCoreDemo.Web/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
